<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="RCSoftPhoneApp/Localizations/en-US.lproj/Localizable.strings" source-language="en-US" target-language="de-DE" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AT&amp;T Office@Hand&apos;]">
				<source>AT&amp;T Office@Hand</source>
				<target>AT&amp;T Office@Hand</target>
			</trans-unit>
			<trans-unit id="[&apos;With TELUS Business Connect, you get free access to Glip, the new team workspace with unlimited team messaging and file sharing.&apos;]">
				<source>With TELUS Business Connect, you get free access to Glip, the new team workspace with unlimited team messaging and file sharing.</source>
				<target>TELUS Business Connect ermöglicht Ihnen kostenlosen Zugang zu Glip, dem neuen Teamarbeitsbereich, in dem Sie unbegrenzt Teamnachrichten versenden und Dateien teilen können.</target>
			</trans-unit>
			<trans-unit id="[&apos;Hungary&apos;]">
				<source>Hungary</source>
				<target>Ungarn</target>
			</trans-unit>
			<trans-unit id="[&apos;Croatia&apos;]">
				<source>Croatia</source>
				<target>Kroatien</target>
			</trans-unit>
			<trans-unit id="[&apos;South Africa&apos;]">
				<source>South Africa</source>
				<target>Südafrika</target>
			</trans-unit>
			<trans-unit id="[&apos;Calling and Message Mode&apos;]">
				<source>Calling and Message Mode</source>
				<target>Anruf- und Nachrichtenmodus</target>
			</trans-unit>
			<trans-unit id="[&apos;© %d AT&amp;T Inc.\nAT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Inc.&apos;]">
				<source>© <ph id="1" ctype="x-param">%d</ph> AT&amp;T Inc.&#10;AT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Inc.</source>
				<target>© <ph id="1" ctype="x-param">%d</ph> AT&amp;T Inc.&#10;AT&amp;T und das AT&amp;T-Logo sind Marken von AT&amp;T Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;The data will now be updated; it may take a few minutes.\n\nTap Start to begin. Once update has begun, do not close this app. Leave the app in the foreground during the entire update process.\n\nYou will not be able to use this app or any features provided by this app, such as receiving or placing calls, texts and faxes, until this operation has completed.&apos;]">
				<source>The data will now be updated; it may take a few minutes.&#10;&#10;Tap Start to begin. Once update has begun, do not close this app. Leave the app in the foreground during the entire update process.&#10;&#10;You will not be able to use this app or any features provided by this app, such as receiving or placing calls, texts and faxes, until this operation has completed.</source>
				<target>Die Daten werden nun aktualisiert. Dies kann einige Minuten dauern.&#10;&#10;Tippen Sie auf „Start“, um zu beginnen. Schließen Sie die App nach dem Beginn der Aktualisierung nicht. Behalten Sie die App während des gesamten Aktualisierungsvorgangs im Vordergrund.&#10;&#10;Bis zum Abschluss dieses Vorgangs können Sie weder die App noch ihre Funktionen wie z. B. das Annehmen oder Tätigen von Anrufen sowie Text- und Faxnachrichten verwenden.</target>
			</trans-unit>
			<trans-unit id="[&apos;Sorry, we are having issues connecting your device to our server. You can make or receive calls, send or receive messages normally, but cannot refresh your call log at this time.&apos;]">
				<source>Sorry, we are having issues connecting your device to our server. You can make or receive calls, send or receive messages normally, but cannot refresh your call log at this time.</source>
				<target>Beim Verbinden Ihres Geräts mit dem Server sind Probleme aufgetreten. Sie können Anrufe tätigen oder empfangen und Nachrichten ganz normal senden oder empfangen. In dieser Zeit können Sie allerdings Ihre Anrufliste nicht aktualisieren.</target>
			</trans-unit>
		</body>
	</file>
</xliff>