<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="RCSoftPhoneApp/Localizations/en-US.lproj/Localizable.strings" source-language="en-US" target-language="fr-FR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;AT&amp;T Office@Hand&apos;]">
				<source>AT&amp;T Office@Hand</source>
				<target>AT&amp;T Office@Hand</target>
			</trans-unit>
			<trans-unit id="[&apos;With TELUS Business Connect, you get free access to Glip, the new team workspace with unlimited team messaging and file sharing.&apos;]">
				<source>With TELUS Business Connect, you get free access to Glip, the new team workspace with unlimited team messaging and file sharing.</source>
				<target>Grâce à TELUS Business Connect™, accédez gratuitement à Glip, le nouvel espace de travail collaboratif doté d&apos;une messagerie et d&apos;un système de partage de fichiers illimités.</target>
			</trans-unit>
			<trans-unit id="[&apos;Hungary&apos;]">
				<source>Hungary</source>
				<target>Hongrie</target>
			</trans-unit>
			<trans-unit id="[&apos;Croatia&apos;]">
				<source>Croatia</source>
				<target>Croatie</target>
			</trans-unit>
			<trans-unit id="[&apos;South Africa&apos;]">
				<source>South Africa</source>
				<target>Afrique du Sud</target>
			</trans-unit>
			<trans-unit id="[&apos;Calling and Message Mode&apos;]">
				<source>Calling and Message Mode</source>
				<target>Mode appels et messages</target>
			</trans-unit>
			<trans-unit id="[&apos;© %d AT&amp;T Inc.\nAT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Inc.&apos;]">
				<source>© <ph id="1" ctype="x-param">%d</ph> AT&amp;T Inc.&#10;AT&amp;T and the AT&amp;T logo are trademarks of AT&amp;T Inc.</source>
				<target>© <ph id="1" ctype="x-param">%d</ph> AT&amp;T Inc.&#10;AT&amp;T et le logo AT&amp;T sont des marques commerciales de AT&amp;T Inc.</target>
			</trans-unit>
			<trans-unit id="[&apos;The data will now be updated; it may take a few minutes.\n\nTap Start to begin. Once update has begun, do not close this app. Leave the app in the foreground during the entire update process.\n\nYou will not be able to use this app or any features provided by this app, such as receiving or placing calls, texts and faxes, until this operation has completed.&apos;]">
				<source>The data will now be updated; it may take a few minutes.&#10;&#10;Tap Start to begin. Once update has begun, do not close this app. Leave the app in the foreground during the entire update process.&#10;&#10;You will not be able to use this app or any features provided by this app, such as receiving or placing calls, texts and faxes, until this operation has completed.</source>
				<target>Les données vont à présent être mises à jour ; cela peut prendre quelques minutes.&#10;&#10;Appuyez sur Démarrer pour commencer. Ne fermez pas cette application une fois la mise à jour commencée. Laissez l&apos;application au premier plan durant l&apos;intégralité du processus de mise à jour.&#10;&#10;Vous ne pourrez pas utiliser cette application ou les fonctions qui s&apos;y rattachent, comme recevoir ou passer des appels, envoyer des textos ou des fax, tant que cette opération ne sera pas terminée.</target>
			</trans-unit>
			<trans-unit id="[&apos;Sorry, we are having issues connecting your device to our server. You can make or receive calls, send or receive messages normally, but cannot refresh your call log at this time.&apos;]">
				<source>Sorry, we are having issues connecting your device to our server. You can make or receive calls, send or receive messages normally, but cannot refresh your call log at this time.</source>
				<target>Désolés, nous rencontrons des problèmes pour connecter votre appareil à notre serveur. Vous pouvez passer ou recevoir des appels, envoyer ou recevoir des messages normalement, mais vous ne pouvez pas actualiser votre journal des appels pour le moment.</target>
			</trans-unit>
		</body>
	</file>
</xliff>