<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings.xml" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;callerid_tag_forwarded_company_number&apos;]">
				<source>Forwarded Company Number</source>
				<target>Numéro d&apos;entreprise acheminé</target>
			</trans-unit>
			<trans-unit id="[&apos;callerid_tag_contact_center_number&apos;]">
				<source>Contact Center Number</source>
				<target>Numéro de centre de contact</target>
			</trans-unit>
			<trans-unit id="[&apos;landt_email_subj&apos;]">
				<source>Android Debug Logs: <ph id="1" ctype="x-param">%1$d</ph></source>
				<target>Journaux de débogage Android : <ph id="1" ctype="x-param">%1$d</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;faxout_send_fax_individual_attachment_message&apos;]">
				<source>Individual attachment cannot exceed <ph id="2" ctype="x-param">%1$d</ph> MB. Please check that each file you are trying to send is less than <ph id="3" ctype="x-param">%1$d</ph> MB.</source>
				<target>La taille de chaque pièce jointe ne doit pas dépasser <ph id="2" ctype="x-param">%1$d</ph> Mo. Veuillez vous assurer que chaque fichier joint au message ne dépasse pas <ph id="3" ctype="x-param">%1$d</ph> Mo.</target>
			</trans-unit>
			<trans-unit id="[&apos;internal_error_msg&apos;]">
				<source>Not recoverable internal error occurred. Please clear data from Storage - Clear Data.</source>
				<target>Une erreur interne non récupérable s&apos;est produite. Veuillez effacer les données dans Stockage - Effacer les données.</target>
			</trans-unit>
			<trans-unit id="[&apos;internal_error_clear_cache_button&apos;]">
				<source>Clear Data</source>
				<target>Effacer les données</target>
			</trans-unit>
		</body>
	</file>
	<file original="values/strings_cloud_storage_generic.xml" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;cloud_storage_check_file_size__dialog_content&apos;]">
				<source>Individual attachment cannot exceed <ph id="4" ctype="x-param">%1$d</ph> MB. Please check that each file you are trying to send is less than <ph id="5" ctype="x-param">%1$d</ph> MB.</source>
				<target>La taille de chaque pièce jointe ne doit pas dépasser <ph id="4" ctype="x-param">%1$d</ph> Mo. Veuillez vous assurer que chaque fichier joint au message ne dépasse pas <ph id="5" ctype="x-param">%1$d</ph> Mo.</target>
			</trans-unit>
		</body>
	</file>
</xliff>