<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings_branded.xml" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;whatsnew_page_1_title_text&apos;]">
				<source>New Application Name</source>
				<target>Nuovo nome applicazione</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_content_text&apos;]">
				<source>The app has been renamed to RingCentral Phone.</source>
				<target>L&apos;app è stata rinominata in RingCentral Phone.</target>
			</trans-unit>
		</body>
	</file>
</xliff>