<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings_branded.xml" source-language="en-US" target-language="en-AU" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;brand_AppLabel&apos;]">
				<source>RC Phone</source>
				<target>RC Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_AppName&apos;]">
				<source>RingCentral Phone</source>
				<target>RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_messages_notification_ticker&apos;]">
				<source>New RingCentral Phone Message.</source>
				<target>New RingCentral Phone Message.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_label&apos;]">
				<source>Internal RingCentral Phone service actions</source>
				<target>Internal RingCentral Phone service actions</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_description&apos;]">
				<source>Allows the application to use internal RingCentral Phone service actions</source>
				<target>Allows the application to use internal RingCentral Phone service actions</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_rc_documents_dialog_content&apos;]">
				<source>This app does not support preview for this file. Would you like to import it into &quot;Documents&quot;?</source>
				<target>This app does not support preview of this file. Would you like to import it into &quot;Documents&quot;?</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_token_expired_content&apos;]">
				<source>Log in again from the Login screen to continue using this app.</source>
				<target>Log in again from the Login screen to continue using this app.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_title_text&apos;]">
				<source>Voicemail-to-Text Transcription</source>
				<target>Voicemail-to-Text Transcription</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_content_text&apos;]">
				<source>Read text transcriptions of your voicemails without having to listen to the messages.</source>
				<target>Read text transcriptions of your voicemails without having to listen to the messages.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_title_text&apos;]">
				<source>Sync Caller ID</source>
				<target>Sync Caller ID</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_content_text&apos;]">
				<source>Sync your outbound caller ID settings with your online account settings.</source>
				<target>Sync your outbound caller ID settings with your online account settings.</target>
			</trans-unit>
		</body>
	</file>
	<file original="values/strings_branded_emergency.xml" source-language="en-US" target-language="en-AU" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_message&apos;]">
				<source>VoIP calling capabilities will be disabled until you acknowledge that emergency calling may not be available when using VoIP calling.</source>
				<target>VoIP calling capabilities will be disabled until you acknowledge that emergency calling may not be available when using VoIP calling.</target>
			</trans-unit>
		</body>
	</file>
</xliff>