<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings_branded.xml" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;brand_AppLabel&apos;]">
				<source>RC Phone</source>
				<target>RC Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_AppName&apos;]">
				<source>RingCentral Phone</source>
				<target>RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_messages_notification_ticker&apos;]">
				<source>New RingCentral Phone Message.</source>
				<target>Nuevo mensaje del RingCentral Phone.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_label&apos;]">
				<source>Internal RingCentral Phone service actions</source>
				<target>Acciones del servicio interno del RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_description&apos;]">
				<source>Allows the application to use internal RingCentral Phone service actions</source>
				<target>Permite a la aplicación utilizar las acciones del servicio interno del RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_rc_documents_dialog_content&apos;]">
				<source>This app does not support preview for this file. Would you like to import it into &quot;Documents&quot;?</source>
				<target>Esta aplicación no admite la vista previa de este archivo. ¿Desea importar a &quot;Documentos&quot;?</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_token_expired_content&apos;]">
				<source>Log in again from the Login screen to continue using this app.</source>
				<target>Inicie sesión de nuevo desde la pantalla de inicio de sesión para seguir utilizando esta aplicación.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_title_text&apos;]">
				<source>Voicemail-to-Text Transcription</source>
				<target>Transcripción de mensaje de voz a texto</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_content_text&apos;]">
				<source>Read text transcriptions of your voicemails without having to listen to the messages.</source>
				<target>Lea las transcripciones textuales de sus mensajes de voz sin tener que escucharlos.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_title_text&apos;]">
				<source>Sync Caller ID</source>
				<target>Sincronizar ID de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_content_text&apos;]">
				<source>Sync your outbound caller ID settings with your online account settings.</source>
				<target>Sincronice la configuración de su ID de llamadas saliente desde los ajustes de su cuenta en línea.</target>
			</trans-unit>
		</body>
	</file>
	<file original="values/strings_branded_emergency.xml" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_message&apos;]">
				<source>VoIP calling capabilities will be disabled until you acknowledge that emergency calling may not be available when using VoIP calling.</source>
				<target>Las funcionalidades de las llamadas VoIP estarán desactivadas hasta que reconozca que las llamadas de emergencia podrían no estar disponibles al utilizar VoIP.</target>
			</trans-unit>
		</body>
	</file>
</xliff>