<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings.xml" source-language="en-US" target-language="en-AU" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;call_and_message_mode_title&apos;]">
				<source>Calling and Message Mode</source>
				<target>Calling and Message Mode</target>
			</trans-unit>
			<trans-unit id="[&apos;call_and_message_mode_text&apos;]">
				<source>Sorry, we are having issues connecting your device to our server. You can make or receive calls, send or receive messages normally, but cannot refresh your call log at this time.</source>
				<target>Sorry, we are having issues connecting your device to our server. You can make and receive calls, send and receive messages normally, but cannot refresh your call log at this time.</target>
			</trans-unit>
			<trans-unit id="[&apos;decryption_start_text1&apos;]">
				<source>The data will now be updated; it may take a few minutes.&#10;&#10;Tap Start to begin. Once update has begun, do not close this app. Leave the app in the foreground during the entire update process.&#10;&#10;You will not be able to use this app or any features provided by this app, such as receiving or placing calls, texts and faxes, until this operation has completed.</source>
				<target>The data will now be updated; it may take a few minutes.&#10;&#10;Tap Start to begin. Once update has begun, do not close this app. Leave the app in the foreground during the entire update process.&#10;&#10;You will not be able to use this app or any features provided by this app, such as receiving or placing calls, texts and faxes, until this operation has completed.</target>
			</trans-unit>
			<trans-unit id="[&apos;country_name_hr&apos;]">
				<source>Croatia</source>
				<target>Croatia</target>
			</trans-unit>
			<trans-unit id="[&apos;country_name_hu&apos;]">
				<source>Hungary</source>
				<target>Hungary</target>
			</trans-unit>
			<trans-unit id="[&apos;country_name_za&apos;]">
				<source>South Africa</source>
				<target>South Africa</target>
			</trans-unit>
		</body>
	</file>
</xliff>