<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings.xml" source-language="en-US" target-language="es-ES" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;call_and_message_mode_title&apos;]">
				<source>Calling and Message Mode</source>
				<target>Modo llamada y modo mensaje</target>
			</trans-unit>
			<trans-unit id="[&apos;call_and_message_mode_text&apos;]">
				<source>Sorry, we are having issues connecting your device to our server. You can make or receive calls, send or receive messages normally, but cannot refresh your call log at this time.</source>
				<target>Tenemos algunos problemas para conectar su dispositivo a nuestro servidor. Puede hacer o recibir llamadas y enviar o recibir mensajes como lo hace normalmente, pero por el momento no podrá actualizar su registro de llamadas.</target>
			</trans-unit>
			<trans-unit id="[&apos;decryption_start_text1&apos;]">
				<source>The data will now be updated; it may take a few minutes.&#10;&#10;Tap Start to begin. Once update has begun, do not close this app. Leave the app in the foreground during the entire update process.&#10;&#10;You will not be able to use this app or any features provided by this app, such as receiving or placing calls, texts and faxes, until this operation has completed.</source>
				<target>A continuación, se actualizarán los datos. Esto puede tardar unos minutos.&#10;&#10;Pulse &quot;Iniciar&quot; para empezar. No cierre la app una vez que se haya iniciado la actualización. Déjela abierta en primer plano durante todo el proceso.&#10;&#10;No podrá utilizar esta app ni sus funciones, como las de hacer o recibir llamadas, mensajes de texto o faxes, hasta que esta operación haya finalizado.</target>
			</trans-unit>
			<trans-unit id="[&apos;country_name_hr&apos;]">
				<source>Croatia</source>
				<target>Croacia</target>
			</trans-unit>
			<trans-unit id="[&apos;country_name_hu&apos;]">
				<source>Hungary</source>
				<target>Hungría</target>
			</trans-unit>
			<trans-unit id="[&apos;country_name_za&apos;]">
				<source>South Africa</source>
				<target>Sudáfrica</target>
			</trans-unit>
		</body>
	</file>
</xliff>