<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings_branded.xml" source-language="en-US" target-language="en-GB" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;brand_AppLabel&apos;]">
				<source>RC Phone</source>
				<target>RC Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_AppName&apos;]">
				<source>RingCentral Phone</source>
				<target>RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_CompanyName&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_setup_dialog_msg&apos;]">
				<source>Please finish express setup to fully take advantage of your RingCentral phone system and send activation emails to your extension users.</source>
				<target>Please finish express setup to fully take advantage of your RingCentral phone system and send activation emails to your extension users.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expired&apos;]">
				<source>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expireinxdays&apos;]">
				<source>Your free trial expires in <ph id="1" ctype="x-param">%d</ph> days. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Your free trial expires in <ph id="1" ctype="x-param">%d</ph> days. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expirein1day&apos;]">
				<source>Your free trial expires in 1 day. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Your free trial expires in 1 day. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expiretoday&apos;]">
				<source>Your free trial expires today. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Your free trial expires today. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_user_expired&apos;]">
				<source>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, please ask an administrator to login and upgrade your account.</source>
				<target>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, please ask an administrator to log in and upgrade your account.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_user_account_is_disabled&apos;]">
				<source>Your RingCentral account is currently disabled. Please contact customer support to re-activate your account.</source>
				<target>Your RingCentral account is currently disabled. Please contact customer support to re-activate your account.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_ringout_status_mid_label_text_2line&apos;]">
				<source>The other party will see your RingCentral &#10;number as caller ID:</source>
				<target>The other party will see your RingCentral &#10;number as caller ID:</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_messages_notification_ticker&apos;]">
				<source>New RingCentral Phone Message.</source>
				<target>New RingCentral Phone Message.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_PDF_viewer_could_not_be_detected&apos;]">
				<source>Your Android device does not have a PDF viewer installed. To view RingCentral faxes, RingCentral recommends you download the free Adobe Reader from Google Play.</source>
				<target>Your Android device does not have a PDF viewer installed. To view RingCentral faxes, RingCentral recommends you download the free Adobe Reader from Google Play.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_tell_a_friend_subject_value&apos;]">
				<source><ph id="2" ctype="x-param">%1$s</ph> has sent you a recommendation</source>
				<target><ph id="2" ctype="x-param">%1$s</ph> has sent you a recommendation</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_header_about_title&apos;]">
				<source>About</source>
				<target>About</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_about_feedback_email&apos;]">
				<source>rcmobilefeedback@ringcentral.com</source>
				<target>rcmobilefeedback@ringcentral.com</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_noname_user_name&apos;]">
				<source>RingCentral User</source>
				<target>RingCentral user</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_ringcentral_calls_place&apos;]">
				<source>Choose where you would like to take your RingOut calls:</source>
				<target>Choose where you would like to take your RingOut calls:</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_tell_a_friend_title&apos;]">
				<source>Tell a Friend</source>
				<target>Tell a friend</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_feedback_subject_value&apos;]">
				<source><ph id="3" ctype="x-param">%1$s</ph> <ph id="4" ctype="x-param">%2$s</ph> Android Feedback <ph id="5" ctype="x-param">%3$s</ph> , <ph id="6" ctype="x-param">%4$s</ph>/<ph id="7" ctype="x-param">%5$s</ph></source>
				<target><ph id="3" ctype="x-param">%1$s</ph> <ph id="4" ctype="x-param">%2$s</ph> Android Feedback <ph id="5" ctype="x-param">%3$s</ph> , <ph id="6" ctype="x-param">%4$s</ph>/<ph id="7" ctype="x-param">%5$s</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_us&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com/legal/privacy-policy.html</source>
				<target>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_uk&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.co.uk/legal/privacy-policy.html</source>
				<target>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.co.uk/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_au&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com.au/legal/privacy-policy.html</source>
				<target>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com.au/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_about_copyright&apos;]">
				<source>© <ph id="8" ctype="x-param">%1$s</ph> RingCentral, Inc. All rights reserved.</source>
				<target>© <ph id="8" ctype="x-param">%1$s</ph> RingCentral, Inc. All rights reserved.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_voip_call_incoming&apos;]">
				<source>Incoming Call</source>
				<target>Incoming call</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_label&apos;]">
				<source>Internal RingCentral Phone service actions</source>
				<target>Internal RingCentral Phone service actions</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_description&apos;]">
				<source>Allows the application to use internal RingCentral Phone service actions</source>
				<target>Allows the application to use internal RingCentral Phone service actions</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us_with_tap_to_join&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="9" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="10" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="11" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;</source>
				<target>Please join the RingCentral conference. The conference will start immediately.&#10;&#10;Dial-in number: <ph id="12" ctype="x-param">%1$s</ph>&#10;Participant access: <ph id="13" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="14" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_fcc_number&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="15" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="16" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join my meeting that is currently in progress.&#10;&#10;Dial-in numbers: &#10;<ph id="17" ctype="x-param">%1$s</ph>&#10;&#10;Participant access:&#10;<ph id="18" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_fcc_number_with_tap_join_uri&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="19" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="20" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="21" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join my meeting that is currently in progress.&#10;&#10;Dial-in numbers: &#10;<ph id="22" ctype="x-param">%1$s</ph>&#10;&#10;Participant access:&#10;<ph id="23" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="24" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_rcc_number&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="25" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="26" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join my meeting that is currently in progress.&#10;&#10;Dial-in numbers: &#10;<ph id="27" ctype="x-param">%1$s</ph>&#10;&#10;Participant access:&#10;<ph id="28" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_rcc_number_with_tap_join_uri&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="29" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="30" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="31" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join my meeting that is currently in progress.&#10;&#10;Dial-in numbers: &#10;<ph id="32" ctype="x-param">%1$s</ph>&#10;&#10;Participant access:&#10;<ph id="33" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="34" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_faxout_save_fax_as_draft_toast&apos;]">
				<source>Your fax has been saved as draft in Documents.</source>
				<target>Your fax has been saved as draft in Documents.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_rc_documents_dialog_content&apos;]">
				<source>This app does not support preview for this file. Would you like to import it into &quot;Documents&quot;?</source>
				<target>This app does not support preview for this file. Would you like to import it to &quot;Documents&quot;?</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_user_agent_name&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="35" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="36" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join the RingCentral conference. The conference will start immediately.&#10;&#10;Dial-in number: <ph id="37" ctype="x-param">%1$s</ph>&#10;Participant access: <ph id="38" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us_rcc&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="39" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="40" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join the RingCentral conference. The conference will start immediately.&#10;&#10;Dial-in number: <ph id="41" ctype="x-param">%1$s</ph>&#10;Participant access: <ph id="42" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_uk&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Number: <ph id="43" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="44" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join my meeting that is currently in progress.&#10;&#10;Dial-in number: <ph id="45" ctype="x-param">%1$s</ph>&#10;Participant access: <ph id="46" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_uk_rcc&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Number: <ph id="47" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="48" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Please join my meeting that is currently in progress.&#10;&#10;Dial-in number: <ph id="49" ctype="x-param">%1$s</ph>&#10;Participant access: <ph id="50" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_oauth_error_content&apos;]">
				<source>Service is temporarily unavailable. Please have your company administrator contact RingCentral Support.</source>
				<target>Service is temporarily unavailable. Please have your company administrator contact RingCentral Support.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_token_expired_content&apos;]">
				<source>Log in again from the Login screen to continue using this app.</source>
				<target>Log in again from the Login screen to continue using this app.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_title_text&apos;]">
				<source>Voicemail-to-Text Transcription</source>
				<target>Voicemail-to-text Transcription</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_content_text&apos;]">
				<source>Read text transcriptions of your voicemails without having to listen to the messages.</source>
				<target>Read text transcriptions of your voicemails without having to listen to the messages.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_title_text&apos;]">
				<source>Sync Caller ID</source>
				<target>Sync Caller ID</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_content_text&apos;]">
				<source>Sync your outbound caller ID settings with your online account settings.</source>
				<target>Sync your outbound caller ID settings with your online account settings.</target>
			</trans-unit>
		</body>
	</file>
	<file original="values/strings_branded_emergency.xml" source-language="en-US" target-language="en-GB" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;branded_emergency_disclaimer_title&apos;]">
				<source>&lt;b&gt;Emergency Services Disclaimer&lt;/b&gt;</source>
				<target>&lt;b&gt;Emergency calling disclaimer&lt;/b&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_title&apos;]">
				<source>VoIP Calling</source>
				<target>VoIP calling</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_message&apos;]">
				<source>VoIP calling capabilities will be disabled until you acknowledge that emergency calling may not be available when using VoIP calling.</source>
				<target>VoIP calling capabilities will be disabled until you acknowledge that emergency calling may not be available when using VoIP calling.</target>
			</trans-unit>
		</body>
	</file>
</xliff>