<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings_branded.xml" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;brand_AppLabel&apos;]">
				<source>RC Phone</source>
				<target>RC Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_AppName&apos;]">
				<source>RingCentral Phone</source>
				<target>RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_CompanyName&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_setup_dialog_msg&apos;]">
				<source>Please finish express setup to fully take advantage of your RingCentral phone system and send activation emails to your extension users.</source>
				<target>Completa la configurazione rapida per sfruttare al meglio il tuo sistema telefonico RingCentral e invia i messaggi e-mail di attivazione agli utenti degli interni.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expired&apos;]">
				<source>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Il periodo di prova gratuito è scaduto. Per effettuare l&apos;upgrade a un account a pagamento e continuare a usare le tue funzioni RingCentral preferite, fai clic qui sotto su Effettua l&apos;upgrade adesso.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expireinxdays&apos;]">
				<source>Your free trial expires in <ph id="1" ctype="x-param">%d</ph> days. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Il periodo di prova gratuito scade fra <ph id="2" ctype="x-param">%d</ph> giorni. Per effettuare l&apos;upgrade a un account a pagamento e continuare a usare le tue funzioni RingCentral preferite, fai clic qui sotto su Effettua l&apos;upgrade adesso.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expirein1day&apos;]">
				<source>Your free trial expires in 1 day. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Il periodo di prova gratuito scade fra 1 giorno. Per effettuare l&apos;upgrade a un account a pagamento e continuare a usare le tue funzioni RingCentral preferite, fai clic qui sotto su Effettua l&apos;upgrade adesso.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expiretoday&apos;]">
				<source>Your free trial expires today. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Il periodo di prova gratuito scade oggi. Per effettuare l&apos;upgrade a un account a pagamento e continuare a usare le tue funzioni RingCentral preferite, fai clic qui sotto su Effettua l&apos;upgrade adesso.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_user_expired&apos;]">
				<source>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, please ask an administrator to login and upgrade your account.</source>
				<target>Il periodo di prova gratuito è scaduto. Per effettuare l&apos;upgrade a un account a pagamento e continuare a usare le tue funzioni RingCentral preferite, chiedi a un amministratore di accedere ed eseguire l&apos;upgrade.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_user_account_is_disabled&apos;]">
				<source>Your RingCentral account is currently disabled. Please contact customer support to re-activate your account.</source>
				<target>Il tuo account RingCentral è attualmente disabilitato. Contatta il Supporto Clienti per riattivare l&apos;account.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_ringout_status_mid_label_text_2line&apos;]">
				<source>The other party will see your RingCentral &#10;number as caller ID:</source>
				<target>L&apos;interlocutore vedrà il tuo numero &#10;RingCentral come ID chiamante:</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_messages_notification_ticker&apos;]">
				<source>New RingCentral Phone Message.</source>
				<target>Nuovo messaggio RingCentral Phone.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_PDF_viewer_could_not_be_detected&apos;]">
				<source>Your Android device does not have a PDF viewer installed. To view RingCentral faxes, RingCentral recommends you download the free Adobe Reader from Google Play.</source>
				<target>Il dispositivo Android non dispone di un visualizzatore PDF. Per visualizzare i fax RingCentral, RingCentral consiglia di scaricare il software Adobe Reader gratuito da Google Play.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_tell_a_friend_subject_value&apos;]">
				<source><ph id="3" ctype="x-param">%1$s</ph> has sent you a recommendation</source>
				<target><ph id="4" ctype="x-param">%1$s</ph> ti ha inviato un consiglio</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_header_about_title&apos;]">
				<source>About</source>
				<target>Informazioni</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_about_feedback_email&apos;]">
				<source>rcmobilefeedback@ringcentral.com</source>
				<target>rcmobilefeedback@ringcentral.com</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_noname_user_name&apos;]">
				<source>RingCentral User</source>
				<target>Utente RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_ringcentral_calls_place&apos;]">
				<source>Choose where you would like to take your RingOut calls:</source>
				<target>Scegli come ricevere le chiamate Chiama:</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_tell_a_friend_title&apos;]">
				<source>Tell a Friend</source>
				<target>Invita un amico</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_feedback_subject_value&apos;]">
				<source><ph id="5" ctype="x-param">%1$s</ph> <ph id="6" ctype="x-param">%2$s</ph> Android Feedback <ph id="7" ctype="x-param">%3$s</ph> , <ph id="8" ctype="x-param">%4$s</ph>/<ph id="9" ctype="x-param">%5$s</ph></source>
				<target><ph id="10" ctype="x-param">%1$s</ph> <ph id="11" ctype="x-param">%2$s</ph> Feedback Android <ph id="12" ctype="x-param">%3$s</ph> , <ph id="13" ctype="x-param">%4$s</ph>/<ph id="14" ctype="x-param">%5$s</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_us&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com/legal/privacy-policy.html</source>
				<target>Per visualizzare l&apos;informativa sulla privacy di RingCentral, visita http://www.ringcentral.com/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_uk&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.co.uk/legal/privacy-policy.html</source>
				<target>Per visualizzare l&apos;informativa sulla privacy di RingCentral, visita http://www.ringcentral.co.uk/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_au&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com.au/legal/privacy-policy.html</source>
				<target>Per visualizzare l&apos;informativa sulla privacy di RingCentral, visita http://www.ringcentral.com.au/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_about_copyright&apos;]">
				<source>© <ph id="15" ctype="x-param">%1$s</ph> RingCentral, Inc. All rights reserved.</source>
				<target>© <ph id="16" ctype="x-param">%1$s</ph> RingCentral, Inc. Tutti i diritti riservati.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_voip_call_incoming&apos;]">
				<source>Incoming Call</source>
				<target>Chiamata in entrata</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_label&apos;]">
				<source>Internal RingCentral Phone service actions</source>
				<target>Azioni interne del servizio RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_description&apos;]">
				<source>Allows the application to use internal RingCentral Phone service actions</source>
				<target>Consente all&apos;applicazione di utilizzare le azioni interne del servizio RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us_with_tap_to_join&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="17" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="18" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="19" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;</source>
				<target>Partecipa alla conferenza RingCentral. La conferenza inizierà immediatamente.&#10;&#10;Numero di accesso: <ph id="20" ctype="x-param">%1$s</ph>&#10;Accesso partecipante: <ph id="21" ctype="x-param">%2$s</ph>&#10;&#10;Per partecipare alla conferenza dall&apos;iPhone, fai clic su questo link:<ph id="22" ctype="x-param">%3$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_fcc_number&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="23" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="24" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla mia riunione attualmente in corso.&#10;&#10;Numeri di accesso: &#10;<ph id="25" ctype="x-param">%1$s</ph>&#10;&#10;Accesso partecipante:&#10;<ph id="26" ctype="x-param">%2$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Ti serve un numero di accesso internazionale? Visita http://rcconf.net/1L06Hd5&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_fcc_number_with_tap_join_uri&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="27" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="28" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="29" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla mia riunione attualmente in corso.&#10;&#10;Numeri di accesso: &#10;<ph id="30" ctype="x-param">%1$s</ph>&#10;&#10;Accesso partecipante:&#10;<ph id="31" ctype="x-param">%2$s</ph>&#10;&#10;Per partecipare alla conferenza dall&apos;iPhone, fai clic su questo link:<ph id="32" ctype="x-param">%3$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Ti serve un numero di accesso internazionale? Visita http://rcconf.net/1L06Hd5&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_rcc_number&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="33" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="34" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla mia riunione attualmente in corso.&#10;&#10;Numeri di accesso: &#10;<ph id="35" ctype="x-param">%1$s</ph>&#10;&#10;Accesso partecipante:&#10;<ph id="36" ctype="x-param">%2$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_rcc_number_with_tap_join_uri&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="37" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="38" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="39" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla mia riunione attualmente in corso.&#10;&#10;Numeri di accesso: &#10;<ph id="40" ctype="x-param">%1$s</ph>&#10;&#10;Accesso partecipante:&#10;<ph id="41" ctype="x-param">%2$s</ph>&#10;&#10;Per partecipare alla conferenza dall&apos;iPhone, fai clic su questo link:<ph id="42" ctype="x-param">%3$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_faxout_save_fax_as_draft_toast&apos;]">
				<source>Your fax has been saved as draft in Documents.</source>
				<target>Il fax è stato salvato come bozza in Documenti.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_rc_documents_dialog_content&apos;]">
				<source>This app does not support preview for this file. Would you like to import it into &quot;Documents&quot;?</source>
				<target>Questa app non supporta l&apos;anteprima per questo file. Vuoi importarlo in &quot;Documenti&quot;?</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_user_agent_name&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="43" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="44" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla conferenza RingCentral. La conferenza inizierà immediatamente.&#10;&#10;Numero di accesso: <ph id="45" ctype="x-param">%1$s</ph>&#10;Accesso partecipante: <ph id="46" ctype="x-param">%2$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Ti serve un numero di accesso internazionale? Visita http://rcconf.net/1L06Hd5&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us_rcc&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="47" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="48" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla conferenza RingCentral. La conferenza inizierà immediatamente.&#10;&#10;Numero di accesso: <ph id="49" ctype="x-param">%1$s</ph>&#10;Accesso partecipante: <ph id="50" ctype="x-param">%2$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_uk&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Number: <ph id="51" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="52" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla mia riunione attualmente in corso.&#10;&#10;Numero di accesso: <ph id="53" ctype="x-param">%1$s</ph>&#10;Accesso partecipante: <ph id="54" ctype="x-param">%2$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Ti serve un numero di accesso internazionale? Visita http://rcconf.net/1L06Hd5&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_uk_rcc&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Number: <ph id="55" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="56" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Partecipa alla mia riunione attualmente in corso.&#10;&#10;Numero di accesso: <ph id="57" ctype="x-param">%1$s</ph>&#10;Accesso partecipante: <ph id="58" ctype="x-param">%2$s</ph>&#10;&#10;Suggerimenti per il servizio di conferenza:&#10;&#10;Per disattivare l&apos;audio sulla tua linea, premi *#6 sulla tastiera.&#10;&#10;Questa conferenza telefonica è offerta dal servizio di conferenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_oauth_error_content&apos;]">
				<source>Service is temporarily unavailable. Please have your company administrator contact RingCentral Support.</source>
				<target>Servizio temporaneamente non disponibile. Chiedi all&apos;amministratore di sistema di contattare il servizio di assistenza RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_token_expired_content&apos;]">
				<source>Log in again from the Login screen to continue using this app.</source>
				<target>Accedi di nuovo dalla schermata di accesso per continuare a usare questa app.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_title_text&apos;]">
				<source>Voicemail-to-Text Transcription</source>
				<target>Trascrizione messaggio vocale</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_content_text&apos;]">
				<source>Read text transcriptions of your voicemails without having to listen to the messages.</source>
				<target>Leggi le trascrizioni dei tuoi messaggi vocali senza doverli ascoltare.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_title_text&apos;]">
				<source>Sync Caller ID</source>
				<target>Sincronizza ID chiamante</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_content_text&apos;]">
				<source>Sync your outbound caller ID settings with your online account settings.</source>
				<target>Sincronizza le tue impostazioni ID chiamante in uscita con le impostazioni dell&apos;account online.</target>
			</trans-unit>
		</body>
	</file>
	<file original="values/strings_branded_emergency.xml" source-language="en-US" target-language="it-IT" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;branded_emergency_disclaimer_title&apos;]">
				<source>&lt;b&gt;Emergency Services Disclaimer&lt;/b&gt;</source>
				<target>&lt;b&gt;Declinaz. di resp. per serv. di emerg.&lt;/b&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_title&apos;]">
				<source>VoIP Calling</source>
				<target>Chiamata VoIP</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_message&apos;]">
				<source>VoIP calling capabilities will be disabled until you acknowledge that emergency calling may not be available when using VoIP calling.</source>
				<target>Le funzionalità di chiamata VoIP rimarranno disabilitate finché non avrai preso atto che le chiamate d&apos;emergenza potrebbero non essere disponibili quando usi la funzione di chiamata VoIP.</target>
			</trans-unit>
		</body>
	</file>
</xliff>