<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings_branded.xml" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;brand_AppLabel&apos;]">
				<source>RC Phone</source>
				<target>RC Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_AppName&apos;]">
				<source>RingCentral Phone</source>
				<target>RingCentral Phone</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_CompanyName&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_setup_dialog_msg&apos;]">
				<source>Please finish express setup to fully take advantage of your RingCentral phone system and send activation emails to your extension users.</source>
				<target>Conclua a configuração expressa para aproveitar ao máximo seu sistema do telefone RingCentral e enviar emails de ativação para os usuários de ramal.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expired&apos;]">
				<source>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Sua avaliação gratuita expirou. Para fazer upgrade para uma conta paga e continuar a aproveitar os recursos da RingCentral dos quais você gosta, clique em Fazer upgrade agora abaixo.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expireinxdays&apos;]">
				<source>Your free trial expires in <ph id="1" ctype="x-param">%d</ph> days. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Sua avaliação gratuita expira em <ph id="2" ctype="x-param">%d</ph> dias. Para fazer upgrade para uma conta paga e continuar a aproveitar os recursos da RingCentral dos quais você gosta, clique em Fazer upgrade agora abaixo.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expirein1day&apos;]">
				<source>Your free trial expires in 1 day. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Sua avaliação gratuita expira em 1 dia. Para fazer upgrade para uma conta paga e continuar a aproveitar os recursos da RingCentral dos quais você gosta, clique em Fazer upgrade agora abaixo.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_admin_expiretoday&apos;]">
				<source>Your free trial expires today. To upgrade to a paid account and continue enjoying the RingCentral features you love, click Upgrade Now below.</source>
				<target>Sua avaliação gratuita expira hoje. Para fazer upgrade para uma conta paga e continuar a aproveitar os recursos da RingCentral dos quais você gosta, clique em Fazer upgrade agora abaixo.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_loginscreen_trial_dlg_msg_user_expired&apos;]">
				<source>Your free trial has expired. To upgrade to a paid account and continue enjoying the RingCentral features you love, please ask an administrator to login and upgrade your account.</source>
				<target>Sua avaliação gratuita expirou. Para fazer upgrade para uma conta paga e continuar a aproveitar os recursos da RingCentral dos quais você gosta, peça a um administrador para fazer login e upgrade da sua conta.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_user_account_is_disabled&apos;]">
				<source>Your RingCentral account is currently disabled. Please contact customer support to re-activate your account.</source>
				<target>A conta RingCentral está atualmente desabilitada. Entre em contato com o suporte ao cliente para reativar sua conta.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_ringout_status_mid_label_text_2line&apos;]">
				<source>The other party will see your RingCentral &#10;number as caller ID:</source>
				<target>O outro participante da chamada verá seu número no RingCentral como a ID da chamada:</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_messages_notification_ticker&apos;]">
				<source>New RingCentral Phone Message.</source>
				<target>Nova mensagem de telefone da RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_PDF_viewer_could_not_be_detected&apos;]">
				<source>Your Android device does not have a PDF viewer installed. To view RingCentral faxes, RingCentral recommends you download the free Adobe Reader from Google Play.</source>
				<target>O dispositivo Android não tem um visualizador de PDF instalado. Para exibir os faxes da RingCentral, a RingCentral recomenda que você faça o download do Adobe Reader gratuito na Google Play.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_tell_a_friend_subject_value&apos;]">
				<source><ph id="3" ctype="x-param">%1$s</ph> has sent you a recommendation</source>
				<target><ph id="4" ctype="x-param">%1$s</ph> lhe enviou uma recomendação</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_header_about_title&apos;]">
				<source>About</source>
				<target>Sobre</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_about_feedback_email&apos;]">
				<source>rcmobilefeedback@ringcentral.com</source>
				<target>rcmobilefeedback@ringcentral.com</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_noname_user_name&apos;]">
				<source>RingCentral User</source>
				<target>Usuário da RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_ringcentral_calls_place&apos;]">
				<source>Choose where you would like to take your RingOut calls:</source>
				<target>Escolha onde deseja receber as chamadas RingOut:</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_tell_a_friend_title&apos;]">
				<source>Tell a Friend</source>
				<target>Contar a um amigo</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_feedback_subject_value&apos;]">
				<source><ph id="5" ctype="x-param">%1$s</ph> <ph id="6" ctype="x-param">%2$s</ph> Android Feedback <ph id="7" ctype="x-param">%3$s</ph> , <ph id="8" ctype="x-param">%4$s</ph>/<ph id="9" ctype="x-param">%5$s</ph></source>
				<target><ph id="10" ctype="x-param">%1$s</ph> <ph id="11" ctype="x-param">%2$s</ph> Comentários sobre o Android <ph id="12" ctype="x-param">%3$s</ph>, <ph id="13" ctype="x-param">%4$s</ph>/<ph id="14" ctype="x-param">%5$s</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_us&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com/legal/privacy-policy.html</source>
				<target>Para visualizar a política de privacidade da RingCentral, acesse http://www.ringcentral.com/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_uk&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.co.uk/legal/privacy-policy.html</source>
				<target>Para visualizar a política de privacidade da RingCentral, acesse http://www.ringcentral.co.uk/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_item_privacy_policy_content_au&apos;]">
				<source>To view RingCentral&apos;s privacy policy, visit http://www.ringcentral.com.au/legal/privacy-policy.html</source>
				<target>Para visualizar a política de privacidade da RingCentral, acesse http://www.ringcentral.com.au/legal/privacy-policy.html</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_settings_about_copyright&apos;]">
				<source>© <ph id="15" ctype="x-param">%1$s</ph> RingCentral, Inc. All rights reserved.</source>
				<target>© <ph id="16" ctype="x-param">%1$s</ph> RingCentral, Inc. Todos os direitos reservados.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_voip_call_incoming&apos;]">
				<source>Incoming Call</source>
				<target>Chamada recebida</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_label&apos;]">
				<source>Internal RingCentral Phone service actions</source>
				<target>Ações de serviço do RingCentral Phone interno</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_internal_permission_description&apos;]">
				<source>Allows the application to use internal RingCentral Phone service actions</source>
				<target>Permite ao aplicativo usar as ações de serviço do RingCentral Phone interno</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us_with_tap_to_join&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="17" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="18" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="19" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;</source>
				<target>Entre na conferência RingCentral. A conferência iniciará imediatamente.&#10;&#10;Número de discagem: <ph id="20" ctype="x-param">%1$s</ph>&#10;Acesso do participante: <ph id="21" ctype="x-param">%2$s</ph>&#10;&#10;Para entrar na conferência do seu iPhone, clique neste link:<ph id="22" ctype="x-param">%3$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_fcc_number&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="23" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="24" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na minha reunião que está em andamento no momento.&#10;&#10;Números de discagem: &#10;<ph id="25" ctype="x-param">%1$s</ph>&#10;&#10;Acesso do participante:&#10;<ph id="26" ctype="x-param">%2$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Precisa de um número de telefone de discagem internacional? Acesse http://rcconf.net/1L06Hd5&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_fcc_number_with_tap_join_uri&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="27" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="28" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="29" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na minha reunião que está em andamento no momento.&#10;&#10;Números de discagem: &#10;<ph id="30" ctype="x-param">%1$s</ph>&#10;&#10;Acesso do participante:&#10;<ph id="31" ctype="x-param">%2$s</ph>&#10;&#10;Para entrar na conferência do seu iPhone, clique neste link:<ph id="32" ctype="x-param">%3$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Precisa de um número de telefone de discagem internacional? Acesse http://rcconf.net/1L06Hd5&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_rcc_number&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="33" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="34" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na minha reunião que está em andamento no momento.&#10;&#10;Números de discagem: &#10;<ph id="35" ctype="x-param">%1$s</ph>&#10;&#10;Acesso do participante:&#10;<ph id="36" ctype="x-param">%2$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_conference_email_content_for_muti_rcc_number_with_tap_join_uri&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Numbers: &#10;<ph id="37" ctype="x-param">%1$s</ph>&#10;&#10;Participant Access:&#10;<ph id="38" ctype="x-param">%2$s</ph>&#10;&#10;To join the conference from your iPhone, click this link:<ph id="39" ctype="x-param">%3$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na minha reunião que está em andamento no momento.&#10;&#10;Números de discagem: &#10;<ph id="40" ctype="x-param">%1$s</ph>&#10;&#10;Acesso do participante:&#10;<ph id="41" ctype="x-param">%2$s</ph>&#10;&#10;Para entrar na conferência do seu iPhone, clique neste link:<ph id="42" ctype="x-param">%3$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_faxout_save_fax_as_draft_toast&apos;]">
				<source>Your fax has been saved as draft in Documents.</source>
				<target>Seu fax foi salvo como rascunho nos Documentos.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_rc_documents_dialog_content&apos;]">
				<source>This app does not support preview for this file. Would you like to import it into &quot;Documents&quot;?</source>
				<target>Este aplicativo não suporta a visualização do arquivo. Gostaria de importá-la para &quot;Documentos&quot;?</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_user_agent_name&apos;]">
				<source>RingCentral</source>
				<target>RingCentral</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="43" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="44" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na conferência RingCentral. A conferência iniciará imediatamente.&#10;&#10;Número de discagem: <ph id="45" ctype="x-param">%1$s</ph>&#10;Acesso do participante: <ph id="46" ctype="x-param">%2$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Precisa de um número de telefone de discagem internacional? Acesse http://rcconf.net/1L06Hd5&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_us_rcc&apos;]">
				<source>Please join the RingCentral conference. The Conference will start immediately.&#10;&#10;Dial-in Number: <ph id="47" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="48" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na conferência RingCentral. A conferência iniciará imediatamente.&#10;&#10;Número de discagem: <ph id="49" ctype="x-param">%1$s</ph>&#10;Acesso do participante: <ph id="50" ctype="x-param">%2$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_uk&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Number: <ph id="51" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="52" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;Need an international dial-in phone number? Please visit http://rcconf.net/1L06Hd5&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na minha reunião que está em andamento no momento.&#10;&#10;Número de discagem: <ph id="53" ctype="x-param">%1$s</ph>&#10;Acesso do participante: <ph id="54" ctype="x-param">%2$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Precisa de um número de telefone de discagem internacional? Acesse http://rcconf.net/1L06Hd5&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_conference_email_content_uk_rcc&apos;]">
				<source>Please join my meeting that is currently in progress.&#10;&#10;Dial-in Number: <ph id="55" ctype="x-param">%1$s</ph>&#10;Participant Access: <ph id="56" ctype="x-param">%2$s</ph>&#10;&#10;Conferencing Tips:&#10;&#10;To mute your line, press *#6 on your keypad.&#10;&#10;This conference call is brought to you by RingCentral Conferencing.</source>
				<target>Entre na minha reunião que está em andamento no momento.&#10;&#10;Número de discagem: <ph id="57" ctype="x-param">%1$s</ph>&#10;Acesso do participante: <ph id="58" ctype="x-param">%2$s</ph>&#10;&#10;Dicas sobre o sistema de conferência:&#10;&#10;Para colocar sua linha no mudo, pressione *#6 no teclado numérico.&#10;&#10;Esta chamada em conferência está sendo oferecida pela RingCentral Conferencing.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_oauth_error_content&apos;]">
				<source>Service is temporarily unavailable. Please have your company administrator contact RingCentral Support.</source>
				<target>O serviço está temporariamente indisponível. Coloque o administrador da empresa em contato com o Suporte da RingCentral.</target>
			</trans-unit>
			<trans-unit id="[&apos;brand_sso_token_expired_content&apos;]">
				<source>Log in again from the Login screen to continue using this app.</source>
				<target>Faça login novamente na tela de Login para continuar a usar este aplicativo.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_title_text&apos;]">
				<source>Voicemail-to-Text Transcription</source>
				<target>Transcrição de caixa postal para texto</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_1_content_text&apos;]">
				<source>Read text transcriptions of your voicemails without having to listen to the messages.</source>
				<target>Leias as transcrições de texto das caixas postais sem precisar ouvir as mensagens.</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_title_text&apos;]">
				<source>Sync Caller ID</source>
				<target>Sincronizar ID do autor da chamada</target>
			</trans-unit>
			<trans-unit id="[&apos;whatsnew_page_2_content_text&apos;]">
				<source>Sync your outbound caller ID settings with your online account settings.</source>
				<target>Sincronize as configurações de ID do autor da chamada de saída com as configurações da conta online.</target>
			</trans-unit>
		</body>
	</file>
	<file original="values/strings_branded_emergency.xml" source-language="en-US" target-language="pt-BR" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;branded_emergency_disclaimer_title&apos;]">
				<source>&lt;b&gt;Emergency Services Disclaimer&lt;/b&gt;</source>
				<target>&lt;b&gt;Isenção de responsabilidade para serviços de emergência&lt;/b&gt;</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_title&apos;]">
				<source>VoIP Calling</source>
				<target>Chamada VoIP</target>
			</trans-unit>
			<trans-unit id="[&apos;branded_emergency_disclaimer_dlg_voip_calling_message&apos;]">
				<source>VoIP calling capabilities will be disabled until you acknowledge that emergency calling may not be available when using VoIP calling.</source>
				<target>Os recursos de chamadas VoIP ficarão desativados até a sua confirmação de estar ciente de que chamadas de emergência podem não estar disponíveis ao usar chamadas VoIP.</target>
			</trans-unit>
		</body>
	</file>
</xliff>