<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="RCSoftPhoneApp/Localizations/en-US.lproj/Localizable.strings" source-language="en-US" target-language="es-419" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Voicemail-to-Text Transcription&apos;]">
				<source>Voicemail-to-Text Transcription</source>
				<target>Transcripción de mensaje de voz a texto</target>
			</trans-unit>
			<trans-unit id="[&apos;Read text transcriptions of your voicemails without having to listen to the messages.&apos;]">
				<source>Read text transcriptions of your voicemails without having to listen to the messages.</source>
				<target>Lea las transcripciones textuales de sus mensajes de voz sin tener que escucharlos.</target>
			</trans-unit>
			<trans-unit id="[&apos;Sync Caller ID&apos;]">
				<source>Sync Caller ID</source>
				<target>Sincronizar ID de llamadas</target>
			</trans-unit>
			<trans-unit id="[&apos;Sync your outbound caller ID settings with your online account settings.&apos;]">
				<source>Sync your outbound caller ID settings with your online account settings.</source>
				<target>Sincronice la configuración de su ID de llamadas saliente desde los ajustes de su cuenta en línea.</target>
			</trans-unit>
			<trans-unit id="[&apos;Quality of Service Report&apos;]">
				<source>Quality of Service Report</source>
				<target>Informe de calidad del servicio (QoS)</target>
			</trans-unit>
			<trans-unit id="[&apos;MMS to international number is not allowed.&apos;]">
				<source>MMS to international number is not allowed.</source>
				<target>No se permite enviar MMS a números internacionales.</target>
			</trans-unit>
			<trans-unit id="[&apos;MMS not delivered.&apos;]">
				<source>MMS not delivered.</source>
				<target>El MMS no se entregó.</target>
			</trans-unit>
		</body>
	</file>
</xliff>