<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="RCSoftPhoneApp/Localizations/en-US.lproj/Localizable.strings" source-language="en-US" target-language="fr-CA" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;Voicemail-to-Text Transcription&apos;]">
				<source>Voicemail-to-Text Transcription</source>
				<target>Transcription messagerie vocale vers texte</target>
			</trans-unit>
			<trans-unit id="[&apos;Read text transcriptions of your voicemails without having to listen to the messages.&apos;]">
				<source>Read text transcriptions of your voicemails without having to listen to the messages.</source>
				<target>Consultez les transcriptions texte de vos messages vocaux sans devoir écouter les messages.</target>
			</trans-unit>
			<trans-unit id="[&apos;Sync Caller ID&apos;]">
				<source>Sync Caller ID</source>
				<target>Synchroniser l&apos;afficheur</target>
			</trans-unit>
			<trans-unit id="[&apos;Sync your outbound caller ID settings with your online account settings.&apos;]">
				<source>Sync your outbound caller ID settings with your online account settings.</source>
				<target>Synchronisez vos paramètres d&apos;afficheur sortant avec vos paramètres de compte en ligne.</target>
			</trans-unit>
			<trans-unit id="[&apos;Quality of Service Report&apos;]">
				<source>Quality of Service Report</source>
				<target>Rapport de la qualité du service</target>
			</trans-unit>
			<trans-unit id="[&apos;MMS to international number is not allowed.&apos;]">
				<source>MMS to international number is not allowed.</source>
				<target>L&apos;envoi de messages multimédias à des numéros internationaux est interdit.</target>
			</trans-unit>
			<trans-unit id="[&apos;MMS not delivered.&apos;]">
				<source>MMS not delivered.</source>
				<target>Le message multimédia n&apos;a pas été livré.</target>
			</trans-unit>
		</body>
	</file>
</xliff>