<?xml version="1.0" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file original="values/strings.xml" source-language="en-US" target-language="en-AU" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;landt_email_subj&apos;]">
				<source>Android Debug Logs: <ph id="1" ctype="x-param">%1$d</ph></source>
				<target>Android Debug Logs: <ph id="1" ctype="x-param">%1$d</ph></target>
			</trans-unit>
			<trans-unit id="[&apos;message_error_international_mms_prohibited&apos;]">
				<source>MMS not delivered. MMS to international number is not allowed.</source>
				<target>MMS not delivered. MMS to international number is not allowed.</target>
			</trans-unit>
			<trans-unit id="[&apos;faxout_send_fax_individual_attachment_message&apos;]">
				<source>Individual attachment cannot exceed <ph id="2" ctype="x-param">%1$d</ph> MB. Please check that each file you are trying to send is smaller than <ph id="3" ctype="x-param">%1$d</ph> MB.</source>
				<target>Individual attachment cannot exceed <ph id="2" ctype="x-param">%1$d</ph> MB. Please check that each file you are trying to send is smaller than <ph id="3" ctype="x-param">%1$d</ph> MB.</target>
			</trans-unit>
			<trans-unit id="[&apos;internal_error_msg&apos;]">
				<source>Not recoverable internal error occurred. Please clear data from Storage - Clear Data.</source>
				<target>Unrecoverable internal error occurred. Please clear data from Storage - Clear Data.</target>
			</trans-unit>
			<trans-unit id="[&apos;sso_no_network_content&apos;]">
				<source>Please check your Internet connection and try again.</source>
				<target>Please check your Internet connection and try again.</target>
			</trans-unit>
			<trans-unit id="[&apos;my_profile_mood_hint&apos;]">
				<source>your status message</source>
				<target>your status message</target>
			</trans-unit>
			<trans-unit id="[&apos;my_profile_mood_edit_title&apos;]">
				<source>Status Message</source>
				<target>Status Message</target>
			</trans-unit>
			<trans-unit id="[&apos;my_profile_mood_edit_failed_dialog_title&apos;]">
				<source>Unable to Update</source>
				<target>Unable to Update</target>
			</trans-unit>
			<trans-unit id="[&apos;my_profile_mood_edit_failed_dialog_content&apos;]">
				<source>Sorry, we have trouble updating the status message, please check your network connection and try again.</source>
				<target>Sorry, we are having trouble updating the status message. Please check your network connection and try again.</target>
			</trans-unit>
			<trans-unit id="[&apos;rc_apps_glip&apos;]">
				<source><ph id="4" ctype="x-param">%s</ph> Glip</source>
				<target><ph id="4" ctype="x-param">%s</ph> Glip</target>
			</trans-unit>
			<trans-unit id="[&apos;permission_denied_alert_content_contacts&apos;]">
				<source>This app doesn&apos;t have access to your contacts. If you want to see your contacts, go to Permissions and turn it on.</source>
				<target>This app doesn&apos;t have access to your contacts. If you want to see your contacts, go to Permissions and turn it on.</target>
			</trans-unit>
			<trans-unit id="[&apos;menu_qos_reports&apos;]">
				<source>Quality of Service Report</source>
				<target>Quality of Service Report</target>
			</trans-unit>
		</body>
	</file>
	<file original="values/strings_cloud_storage_generic.xml" source-language="en-US" target-language="en-AU" datatype="plaintext">
		<body>
			<trans-unit id="[&apos;cloud_storage_check_file_size__dialog_content&apos;]">
				<source>Individual attachment cannot exceed <ph id="5" ctype="x-param">%1$d</ph> MB. Please check that each file you are trying to send is less than <ph id="6" ctype="x-param">%1$d</ph> MB.</source>
				<target>Individual attachment cannot exceed <ph id="5" ctype="x-param">%1$d</ph> MB. Please check that each file you are trying to send is less than <ph id="6" ctype="x-param">%1$d</ph> MB.</target>
			</trans-unit>
		</body>
	</file>
</xliff>